<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Lugar de Origen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Lugar de Destino"
        app:layout_constraintTop_toBottomOf="@id/et_origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notas Adicionales (Opcional)"
        app:layout_constraintTop_toBottomOf="@id/et_destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2025 10:00"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_notes"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/tv_date_time"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/btn_minus"
        app:layout_constraintTop_toTopOf="@id/btn_minus"
        app:layout_constraintBottom_toBottomOf="@id/btn_minus" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@id/tv_seats"
        app:layout_constraintTop_toTopOf="@id/btn_minus" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$50.00 MXN"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_minus"
        app:layout_constraintBottom_toBottomOf="@id/btn_minus" />


    <Button
        android:id="@+id/btn_request_trip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Solicitar Viaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>